<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribut srcset</title>

    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }
        .img-container {
            margin: 0;
        }
        @media screen and (min-width: 760px) {
            .img-container {
                margin: 0 4rem;
            }
        }

        @media screen and (min-width: 1150px) {
            .img-container {
                margin: 0 8rem;
            }
        }
        img--responsive {
            height: auto;
            max-width: 100%;
            object-position:top;
        }

    </style>
</head>

<body>
    <main>
        <figure class="img-container">
            <img srcset="15_Ranni samotar_small.avif 480w, 15_Ranni samotar_medium.avif 1150w, 15_Ranni samotar_large.avif 1920w" src="15_Ranni samotar_medium.avif" sizes="100vw" alt="ranní samotář">
        </figure>
        <div class="text-box">
            <figure class="text">
                <blockquote class="text__quote">
                    “To me, photography is an art of observation. It's about finding something interesting in an
                    ordinary place… I've found it has little to do with the things you see and everything to do with the
                    way you see them.”
                </blockquote>
                <figcaption class="text__author">
                    Elliott Erwitt
                </figcaption>
            </figure>
        </div>
    </main>
    </div>